<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983e7bcfecc445e2b7752f0b96736c73" Name="Diagram1">
        <EntityTypeShape EntityType="AutoPartsDBModel.AutoPartsTable" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsDBModel.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsDBModel.Providers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsDBModel.Sale" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsDBModel.Supply" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsDBModel.TypeAutoParts" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AutoPartsDBModel.FK__AutoParts__IdTyp__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Sale__IdAutoPart__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Supply__IdAutoPa__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Sale__IdClient__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Supply__IdProvid__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Sale__IdTypeAuto__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsDBModel.FK__Supply__IdTypeAu__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>