

FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\MainWindow.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddAutoPartsPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddClientsPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddProviderPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddSalesPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddSupplyPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AddTypeAutoPartsPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\AutoPartsPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\ClientsPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\MainPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\ProvidersPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\SalesPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\SupplyPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Desktop\AutoParts\AutoParts\Pages\TypeAutoPartsPage.xaml;;

